/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #047aed;
    --secondary-color: #fff;
    --section-background-color: #f8f8f8;
    --section-padding: 60px;
    --main-duration: 0.3s;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    direction: rtl;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    max-width: 100%;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 40px;
}

.pd {
    padding: 0 15px;
    transition: var(--main-duration);
    cursor: pointer;
}

.pd-r {
    padding: 0 10px 0 0;
}

.hov:hover {
    color: #DC9709;
}

.heading h2 {
    padding: 20px 0 30px 0;
    color: #000;
    font-size: 35px;
    font-weight: normal;
    border-bottom: 2px solid #dfdddd;
    width: 60%;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .heading h2 {
        font-size: 18px;
        width: 90%;
    }
}

.heading p {
    max-width: 700px;
    font-size: 23px;
    font-weight: 400;
    line-height: 1.6;
    color: #555;
}

.news_title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-duration);
}

.news_title::before,
.news_title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.news_title::after {
    right: -30px;
}

.news_title::before {
    left: -30px;
}

.news_title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.news_title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.news_title:hover {
    color: #FD701A;
    border: 2px solid var(--secondary-color);
    transition-delay: 0.5s;
}

.news_title h2 {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 50px;
}

.news_title span {
    color: #FD701A;
}

/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Components */
/* End Global Rules */

/* Start Header */
header {
    font-family: 'Alexandria', sans-serif;
    font-weight: 300;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/bodybuilding.jpg) center;
    height: 100vh;
    background-size: cover;
}

header .top-bar-content {
    background-color: #000;
}

header .top-bar {
    padding: 10px 0;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    header .top-bar-content {
        display: none;
    }
}

header .top-bar .left-bar span {
    padding-right: 8px;
}

header .top-bar .left-bar a:last-of-type {
    padding-right: 8px;
}

header .top-bar .left-bar .active {
    color: #FD710A;
}

header nav {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

@media (max-width: 767px) {
    header nav {
        padding: 0;
    }
}

header nav .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

header nav img {
    height: 65px;
    width: 150px;
}

@media (max-width: 767px) {
    header nav img {
        margin: 15px auto;
    }
}

header nav .nav-left ul {
    display: flex;
    align-items: center;
}

@media (max-width: 767px) {
    .nav-left {
        margin: auto;
    }
}

header nav .nav-left ul li {
    padding: 0 60px 0 0;
    font-size: 10px;
}

@media (max-width: 767px) {
    header nav .nav-left ul li {
        padding: 0;
    }
}

header nav .nav-left ul li a {
    padding: 11px 16px;
    transition: var(--main-duration);
    border-bottom: 2px solid transparent;
    font-size: 24px;
}

@media (max-width: 991px) {
    header nav .nav-left ul li a {
        font-size: 13px;
        font-weight: 700;
    }
}

@media (max-width: 767px) {
    header nav .nav-left ul li a {
        padding: 10px 7px;
        font-size: 12px;
    }
}

header nav .nav-left ul li a.active,
header nav .nav-left ul li a:hover {
    color: #FD710A;
    border-bottom: 2px solid #FD710A;
}

header .center {
    position: absolute;
    background: url(../images/logo.png) center;
    height: 45%;
    width: 50%;
    background-size: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 991px) {
    header .center {
        height: 50%;
        width: 80%;
    }
}

@media (max-width: 767px) {
    header .center {
        height: 25%;
        width: 80%;
    }
}

/* End Header */

/* Start info */
.info-one {
    background-color: var(--section-background-color);
    padding: var(--section-padding);
}

.info-one img {
    width: 500px;
    max-width: 100%;
    margin-top: 20px;
}

/* End info */

/* Start Info-Two */
.info-two {
    padding: var(--section-padding);
}

.info-two img {
    width: 500px;
    margin-bottom: 20px;
}

/* End Info-Two */

/* Start Info-Three */
.info-three {
    background-color: var(--section-background-color);
    padding: var(--section-padding);
}

.info-three img {
    width: 500px;
    margin-top: 20px;
}

/* End Info-Three */


/* Start Gallary */
.gallery {
    position: relative;
    padding: var(--section-padding);
    padding-bottom: 100px;
}

@media (max-width: 767px) {
    .gallery {
        padding: 0;
        padding-top: 100px;

    }
}

.gallery .box {
    padding: 15px;
    background-color: var(--secondary-color);
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .image img {
    width: 100%;
    transition: var(--main-duration);
}

.gallery .box .image:hover img {
    transform: rotate(3deg) scale(1.1);
}

/* End Gallary */

/* Start News */
.news {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #F4F4F4;
}

.news .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.news .news_data {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: var(--secondary-color);
    text-align: center;
    z-index: 1;
    padding: 240px 40px;
}

@media (max-width: 767px) {
    .news .news_data {
        padding: 120px 20px;
    }
}

.news .news_data:first-of-type {
    background: linear-gradient(rgba(232, 86, 21, 0.51), rgba(199, 71, 24, 0.32)), url(../images/man-yoga-pose-1024x749.jpg) center;
    background-size: cover;
}

.news .news_data:nth-child(2) {
    background: linear-gradient(rgba(38, 65, 108, 0.62), rgba(38, 65, 108, 0.64)), url(../images/waist-management-man-with-tape-measure.jpg) center;
    background-size: cover;
}

.news .news_data:last-of-type {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/dc5e974584c747550122045aed748e94.jpg) center;
    background-size: cover;
}

.news .news_data h2 {
    color: var(--secondary-color);
    text-align: center;
    font-weight: bold;
    font-size: 30px;
}

.news .news_data p {
    color: var(--secondary-color);
    font-size: 22px;
    padding: 18px 10px;
    line-height: 1.6;
}

.news .news_data button {
    background: transparent;
    border: 2px solid var(--secondary-color);
    border-radius: 30px;
    font-size: 31px;
    color: var(--secondary-color);
    padding: 10px 30px;
}

/* End News */

/* Start Pricing Plans */
.plans {
    padding-top: 100px;
    padding-bottom: 100px;
}

.plans .plans-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.plans .plans-content .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-duration);
    background: var(--secondary-color);
    text-align: center;
    z-index: 1;
}

.plans .plans-content .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.plans .plans-content .box img {
    width: 80px;
    margin-bottom: 30px;
}

.plans .plans-content .box .price {
    margin-bottom: 20px;
}

.plans .plans-content .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.plans .plans-content .box .time {
    color: #777;
}

.plans .plans-content .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: var(--secondary-color);
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.plans .plans-content .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent var(--secondary-color);
    border-width: 20px;
}

.plans .plans-content .box ul {
    text-align: center;
}

.plans .plans-content .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.plans .plans-content .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-left: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.plans .plans-content .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-duration);
}

.plans .plans-content .box a:hover {
    background-color: #1787e0;
    border-color: 1787e0;
    color: var(--secondary-color);
}

@media (min-width: 1200px) {
    .plans .plans-content .box.popular {
        top: -20px;
    }
}

.plans .plans-content .box::before,
.plans .plans-content .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: var(--section-background-color);
    position: absolute;
    z-index: -1;
    transition: var(--main-duration);
}

.plans .plans-content .box::before {
    left: 0;
    top: 0;
}

.plans .plans-content .box::after {
    right: 0;
    bottom: 0;
}

.plans .plans-content .box:hover::before,
.plans .plans-content .box:hover::after {
    width: 100%;
}

/* End Pricing Plans */

/* Start Testimonials */
.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #F4F4F4;
}

.testimonials .testimonials-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
}

.testimonials .testimonials-content .box {
    padding: 20px;
    background-color: var(--secondary-color);
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}

.testimonials .testimonials-content .box img {
    position: absolute;
    left: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid #ececec;
}

.testimonials .testimonials-content .box h3 {
    margin: 0 0 10px;
}

.testimonials .testimonials-content .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .testimonials-content .box .rate .filled {
    color: #ffc107;
}

.testimonials .testimonials-content .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}

/* End Testimonials */



/* Start Subscribe */
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #232323;
}

.subscribe p {
    color: var(--secondary-color);
    font-size: 23px;
    padding-bottom: 20px;
    font-weight: bold;
}

@media (max-width: 767px) {
    .subscribe p {
        font-size: 14px;
    }
}

.subscribe input {
    display: inline-block;
    width: 30%;
    border: 1px solid var(--secondary-color);
    border-radius: 20px;
    height: 50px;
    margin-left: 5px;
    outline: none;
    caret-color: #FD701A;
}

@media (max-width: 767px) {
    .subscribe input {
        width: 45%;
    }
}

.subscribe input[type='text'] {
    background: transparent;
    padding-right: 20px;
}

.subscribe input[type='submit'] {
    width: 160px;
    background-color: var(--secondary-color);
    transition: background-color 0.3s;
    transition: var(--main-duration);
    font-size: 18px;
}

@media (max-width: 767px) {
    .subscribe input[type='submit'] {
        margin: 20px auto;
    }
}

.subscribe input[type='submit']:hover {
    background-color: #e6e6e6;
}

/* End Subscribe */

footer {
    background-color: #232323;
    padding: 60px;
    color: var(--secondary-color);
}

footer .social {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .social i {
    padding-right: 20px;
    font-weight: 400;
    font-size: 30px;
    transition: var(--main-duration);

}

footer .copyright {
    padding: 25px 0 0;
    text-align: center;
    color: var(--secondary-color);
    margin: 50px 0 0;
    border-top: 1px solid #444;
    text-transform: capitalize;
    cursor: pointer;
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}


@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}